/* CSS Document */
div#symix_error_block {
    color: #cc0000;
    font-size: 12px;
    line-height: 14px;
    padding: 2px 25px;
    text-align: center;
	height: 20px;
}
#symix_e_form{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #555555;
	background: #f2f2f2;
	height: 467px;
	width: 654px;
	position: fixed;
	top: 20%;
	left: 35%;
	z-index: 1000;
	cursor: default;
	border-radius: 10px;
}
#symix_e_form ul{
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-align: left;
}
#symix_e_form select:hover{
	cursor: pointer;
}
#symix_e_form div.default{
	height: inherit;
}
.symix_e_form_info, #symix_e_form .symix_e_form_success{
	display: inline-block;
	height: inherit;
	width: 327px;
	border-right: 1px solid #b3b3b3;
}
#symix_e_form p.callback{
	font-size: 24px;
	margin: 55px 0 30px 0;
	font-weight: bold;
	text-align: center;
}
#symix_e_form div#phone{
	margin:0 auto 32px auto;
	background: url(../img/phone.png) no-repeat center center;
	height: 160px;
	width: 100%;
	display: block;
}
#symix_e_form p.info{
	text-align: center;
	font-weight: lighter;
	line-height: 24px;
	font-stretch: condensed;
}
.symix_e_form_data{
	padding: 24px 0 0 0;
	float: right;
    width: 322px;
}
.symix_e_form_data select.dropdown{
	height: 30px;
	border-radius: 5px;
	border: 1px solid #cccccc;
	background: url("../img/select_array.png") top right no-repeat, url("../img/bg_select.png") repeat-x 1px 100%;    
    padding: 0 8px;
	color: #555555;
	font-size: 18px;
	font-stretch:expanded;
	font-weight: 100;
    line-height: 1;
	appearance: none;
    -moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	-webkit-appearance: none;
	margin: 0 0 0 10px;
}
.symix_e_form_data select.dropdown:hover{
	background: url("../img/select_array_hover.png") top right no-repeat, url("../img/bg_select.png") repeat-x 1px 100%;    
}
.symix_e_form_data .time .select{
	width: 36px;
}
.symix_e_form_data .time .dropdown{	
	width: 92px;
	height: 260px !important;
}
.symix_e_form_data .otdel .dropdown{
	width: 231px;
}
.symix_e_form_data .time{
	display: block;
	text-align: right;
	width: 274px;
	margin: 12px 0;
}
.symix_e_form_data .otdel, .symix_e_form_data .phone, .symix_e_form_data .name, .symix_e_form_data #capcha_block{
	display: block;
	margin: 15px 0 0 0;
	padding: 0 0 0 40px;
	width: 237px;
	text-align: left;
}
.symix_e_form_data .otdel div.select{
	display: block;
	width: 176px;
	margin: 8px 0 0 0;
}
.symix_e_form_data input[type="text"]{
	height: 30px;
	border-radius: 5px;
	border: 1px solid #cccccc;
	background: #ffffff;
	padding: 0 8px;
	font-size: 18px;
}
.symix_e_form_data label.phone input, .symix_e_form_data label.name input{
	width: 215px;
	display: block;	
	margin: 3px 0 0 0;
	letter-spacing: 1px;
	text-align: center;
}
.symix_e_form_data label.name input{
	letter-spacing: 0;
	text-align: left;
}
.symix_e_form_data #capcha_input{
	width: 90px;
}
.symix_e_form_data a#refresh_capcha{
	background: url("../img/capcha_refresh.png") no-repeat scroll center bottom rgba(0, 0, 0, 0);
    display: block;
    float: left;
    height: 20px;
    padding: 6px 0 0;
    width: 16px;
	margin: 0 14px;
}
.symix_e_form_data img#symix_capcha{
	height: 32px;
	width: 80px;
	display: block;
	float: left;
}
#symix_e_form input[type="submit"]{
	background: url("../img/bg_submit.png") 1px 100% repeat-x;
	display: block;	
	width: 232px;
	height: 32px;
	border-radius: 5px;
	border: none;
	color: #f2f2f2;
	margin: 3px 0 0 40px;
}
#symix_e_form input[type="submit"]:hover{
	cursor: pointer;
}
#symix_e_form .symix_e_form_close{
	cursor: pointer;
    height: 32px;
    position: absolute;
    right: -18px;
    top: -18px;
    width: 32px;
    z-index: 4;
	background-image: url("../img/close.png")
}
.symix_e_form_data #capcha_block{
	margin: 17px 0 0 0;
}
#symix_e_form .symix_e_form_success{
	display:none;
	height: 420px;
	float:  left;
}
#symix_e_form .symix_e_form_success p{
	text-align: center;
}
#symix_e_form .check_fail{
	color: #c7000f;
}