<form id="symix_e_form" method="post" action="#">
    	<div class="default">
        	<div class="symix_e_form_info">
            	<p class="callback">Обратный звонок</p>
                <div id="phone"></div>
                <p class="info">Укажите Ваши данные, и <br> мы перезвоним в удобное для<br> Вас время</p>
            </div>
            <div class="symix_e_form_data">
            	<div class="time">Перезвонить с
                    <select name="start" class="time dropdown">
	                    <option value="00:00">00:00</option>
                        <option value="01:00">01:00</option>
                        <option value="02:00">02:00</option>
                        <option value="03:00">03:00</option>
                        <option value="04:00">04:00</option>
                        <option value="05:00">05:00</option>
                        <option value="06:00">06:00</option>
                        <option value="07:00">07:00</option>
                        <option selected="selected" value="08:00">08:00</option>
                        <option value="09:00">09:00</option>
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                        <option value="18:00">18:00</option>
                        <option value="19:00">19:00</option>
                        <option value="20:00">20:00</option>
                        <option value="21:00">21:00</option>
                        <option value="22:00">22:00</option>
                        <option value="23:00">23:00</option>                        
                    </select>
                </div>
                <div class="time">до
                    <select name="finish" class="time dropdown">
	                    <option value="00:00">00:00</option>
                        <option value="01:00">01:00</option>
                        <option value="02:00">02:00</option>
                        <option value="03:00">03:00</option>
                        <option value="04:00">04:00</option>
                        <option value="05:00">05:00</option>
                        <option value="06:00">06:00</option>
                        <option value="07:00">07:00</option>
                        <option value="08:00">08:00</option>
                        <option value="09:00">09:00</option>
                        <option value="10:00">10:00</option>
                        <option value="11:00">11:00</option>
                        <option value="12:00">12:00</option>
                        <option value="13:00">13:00</option>
                        <option value="14:00">14:00</option>
                        <option value="15:00">15:00</option>
                        <option value="16:00">16:00</option>
                        <option value="17:00">17:00</option>
                        <option selected="selected" value="18:00">18:00</option>
                        <option value="19:00">19:00</option>
                        <option value="20:00">20:00</option>
                        <option value="21:00">21:00</option>
                        <option value="22:00">22:00</option>
                        <option value="23:00">23:00</option>
                    </select>
                </div>
                <div class="otdel">Выберите отдел:
                	<select name="otdel" class="otdel dropdown">
                        <option selected="selected" value="Юридический">Юридический</option>
                        <option value="Бухгалтерия">Бухгалтерия</option>
                    </select>
                </div>
                <label class="name">
                	Как к Вам обращаться:
                    <input type="text" name="name" class="name" data-preg-match="/^[a-zа-я .]+$/i" data-not-empty />
                </label>
                <label class="phone">
                	Телефон:
                    <input type="text" name="phone" class="phone" data-mask="+7(999)999-99-99" data-preg-match="/^\+7\([\d]{3}\)[\d]{3}-[\d]{2}-[\d]{2}$/" data-not-empty />
                </label>
                <div id="capcha_block">
                	<img src="123" alt="123" id="symix_capcha" />
                    <a id="refresh_capcha" href="" alt="refresh"></a>
             	    <input id="capcha_input" name="symix_capcha_word" type="text" data-not-empty />
           		</div>
                 <div id="symix_error_block"></div>
                <input type="submit" value="Заказать"  />
            </div>
        </div>
        <div class="symix_e_form_success">
        	<p class="callback">Обратный звонок</p>
            <div id="phone"></div>
            <p class="info">Ваш запрос успешно отправлен!<br> Мы свяжемся с вами в указаное<br>	вами время.</p>
        </div>
        <a href="" class="symix_e_form_close" title="Close"></a>
    </form>