<!DOCTYPE html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>Регистрал</title>
        <meta name="description" content="">
        <meta name="keywords" content="Регистрал">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<link rel="stylesheet" href="../css/style.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script type="text/javascript" src="../js/script.js"></script>
        <style>
 table {
    border: 0;
  }
  table thead {
    display: none;
  }
  table tr {
    margin-bottom: 10px;
    display: block;
    border-bottom: 2px solid #a0a0a0;
  }
  table td {
    display: block;
    text-align: right;
    font-size: 13px;
    border: 0;
    border-bottom: 1px dotted #a0a0a0;
    width: 100%;
  }
  table td:last-child {
    border-bottom: 0;
  }
  table td:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    padding: 0 8px;
    background: #eee;
  }
        </style>
</head>
<body>
<div id="load_page"><img src="img/load-gray.gif" alt="Загрузка"></div>
    //= template/header.html
   	//= template/table.html
    //= template/footer.html
</body>
</html>