.selectbox {
    cursor: pointer;
    vertical-align: middle;
}
.selectbox .select {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAeCAIAAABi9+OQAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABdJREFUeNpi+v//PxM2zMDAQEtxgAADAF2uTe9L4getAAAAAElFTkSuQmCC") repeat-x scroll 0 0 #f5f5f5;
    border-color: #ccc #ccc #b3b3b3;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 1px -1px #f1f1f1 inset, -1px 0 #f1f1f1 inset, 0 1px 2px rgba(0, 0, 0, 0.1);
    color: #333;
    font: 14px/30px Arial,Tahoma,sans-serif;
    height: 30px;
    padding: 0 45px 0 10px;
    text-shadow: 1px 1px #fff;
/*    width: 185px;*/
}
.selectbox .select:hover {
    background-color: #e6e6e6;
    background-position: 0 -10px;
}
.selectbox .select:active {
    background: none repeat scroll 0 0 #f5f5f5;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset;
}
.selectbox.focused .select {
    border: 1px solid #5794bf;
}
.selectbox .select .text {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
}
.selectbox .trigger {
    border-left: 1px solid #ccc;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 34px;
}
.selectbox .trigger .arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    height: 0;
    opacity: 0.3;
    overflow: hidden;
    position: absolute;
    right: 12px;
    top: 14px;
    width: 0;
}
.selectbox:hover .arrow {
    opacity: 1;
}
.selectbox .dropdown {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #c6cbd0;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    font: 14px/18px Arial,Tahoma,sans-serif;
    margin: 0;
    padding: 4px 0;
    top: 33px;
    width: 240px;
}
.selectbox li {
    color: #231f20;
    padding: 3px 10px 3px;
}
.selectbox li.selected {
    background: none repeat scroll 0 0 #a3abb1;
    color: #fff;
}
.selectbox li:hover {
    background: none repeat scroll 0 0 #008dd1;
    color: #fff;
}
.selectbox li.disabled {
    color: #aaa;
}
.selectbox li.disabled:hover {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
}